This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Warning--empty journal in van2004ai
You've used 14 entries,
            2481 wiz_defined-function locations,
            630 strings with 6932 characters,
and the built_in function-call counts, 5046 in all, are:
= -- 416
> -- 244
< -- 13
+ -- 100
- -- 72
* -- 335
:= -- 790
add.period$ -- 48
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 267
empty$ -- 489
format.name$ -- 88
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 9
newline$ -- 82
num.names$ -- 42
pop$ -- 156
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 141
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 191
(There was 1 warning)
