\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{van2004ai}
\citation{cowling2012information}
\citation{coulom2006mcts}
\citation{kocsis2006uct}
\citation{browne2012survey}
\citation{cowling2012information}
\citation{AIFactory2013}
\citation{winands2017magic}
\citation{Cowling2013}
\citation{rollason2018figuring}
\citation{rollason2019bidding_inferences}
\citation{rebstock2019policy}
\citation{cs188_particle_filtering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{section:Background}{{2}{2}{Background}{section.2}{}}
\citation{cohensius2019bidding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{section:Methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidding}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:Bidding}{{3.1}{3}{Bidding}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bidding With Only One Trick}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables denoting the probability of winning the final trick in a 4 player game given the player's bidding position (P1, P2, P3, or P4), the rank of their card, and trump (right table) or off suit (left table)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oneTrickProbs}{{1}{4}{Tables denoting the probability of winning the final trick in a 4 player game given the player's bidding position (P1, P2, P3, or P4), the rank of their card, and trump (right table) or off suit (left table)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}High Card Off-Suit}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsection:highOff}{{3.1.2}{4}{High Card Off-Suit}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability table for a 10 trick, 4 person game. Value in [$i$][$j$] gives the probability that, given the player has $i$ cards in an off suit, each opponent has at least $j$ cards in that suit.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:offSuitProbs}{{2}{5}{Probability table for a 10 trick, 4 person game. Value in [$i$][$j$] gives the probability that, given the player has $i$ cards in an off suit, each opponent has at least $j$ cards in that suit}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High Card Trump Suit}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsection:highTrump}{{3.1.3}{5}{High Card Trump Suit}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trumping In}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsection:trumpingIn}{{3.1.4}{5}{Trumping In}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adjusting For Other Players' Bids}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsection:adjOtherPlayers}{{3.1.5}{6}{Adjusting For Other Players' Bids}{subsubsection.3.1.5}{}}
\citation{cowling2012information}
\citation{Cowling2013}
\citation{cowling2012information}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bidding Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:bidding}{{1}{7}{Bidding Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Set Monte Carlo Tree Search}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:ISMCTS}{{3.2}{7}{Information Set Monte Carlo Tree Search}{subsection.3.2}{}}
\citation{cowling2012information}
\citation{wiki:mcts}
\citation{wiki:mcts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the four phases of Monte Carlo Tree Search. Source: Wikipedia~\cite  {wiki:mcts}.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcts}{{1}{9}{Illustration of the four phases of Monte Carlo Tree Search. Source: Wikipedia~\cite {wiki:mcts}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Filtering}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:ParticleFiltering}{{3.3}{9}{Particle Filtering}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating Particles}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:particleFiltering}{{2}{10}{Updating Particles}{algorithm.2}{}}
\citation{Cowling2013}
\citation{rebstock2019policy}
\citation{cohensius2019bidding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Systematic Resampling}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:sysResampling}{{3}{11}{Systematic Resampling}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{11}{section.4}\protected@file@percent }
\newlabel{section:Analysis}{{4}{11}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing performance of AI player for different number of particles and ISMCTS iterations}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcparts}{{2}{12}{Comparing performance of AI player for different number of particles and ISMCTS iterations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing performance of AI player for different number of particles and value of $\lambda $}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:partslambda}{{3}{13}{Comparing performance of AI player for different number of particles and value of $\lambda $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing performance of AI player against randomly playing players across different numbers of tricks and bid aggressiveness}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcagg}{{4}{14}{Comparing performance of AI player against randomly playing players across different numbers of tricks and bid aggressiveness}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing performance of AI players for different numbers of tricks and different numbers of ISMCTS iterations. Player 1 ran 1 sim, Player 2 ran 10, Player 3 ran 100, Player 4 ran 1000}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mctricks}{{5}{15}{Comparing performance of AI players for different numbers of tricks and different numbers of ISMCTS iterations. Player 1 ran 1 sim, Player 2 ran 10, Player 3 ran 100, Player 4 ran 1000}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of the AI player leading a certain card of suit trump/offsuit depending on how many tricks it needs to win. Low rank (2-6), mediumlow (7-8), mediumhigh (9-10), high (Jack or Queen), veryhigh (King or Ace)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:playstyle}{{6}{16}{Probabilities of the AI player leading a certain card of suit trump/offsuit depending on how many tricks it needs to win. Low rank (2-6), mediumlow (7-8), mediumhigh (9-10), high (Jack or Queen), veryhigh (King or Ace)}{figure.caption.8}{}}
\bibstyle{unsrtnat}
\bibdata{sample}
\bibcite{van2004ai}{{1}{2004}{{Van Der~Werf}}{{}}}
\bibcite{cowling2012information}{{2}{2012}{{Cowling et~al.}}{{Cowling, Powley, and Whitehouse}}}
\bibcite{coulom2006mcts}{{3}{2006}{{Coulom}}{{}}}
\bibcite{kocsis2006uct}{{4}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{browne2012survey}{{5}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{17}{section.5}\protected@file@percent }
\newlabel{section:FutureWork}{{5}{17}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibcite{AIFactory2013}{{6}{2013}{{AI Factory}}{{}}}
\bibcite{winands2017magic}{{7}{2017}{{Winands}}{{}}}
\bibcite{Cowling2013}{{8}{2013}{{Cowling et~al.}}{{Cowling, Powley, and Whitehouse}}}
\bibcite{rollason2018figuring}{{9}{2018}{{Rollason}}{{}}}
\bibcite{rollason2019bidding_inferences}{{10}{2019}{{Rollason}}{{}}}
\bibcite{rebstock2019policy}{{11}{2019}{{Rebstock et~al.}}{{Rebstock, Solinas, Buro, and Sturtevant}}}
\bibcite{cs188_particle_filtering}{{12}{2024}{{Russell et~al.}}{{Russell, Norvig, and Contributors}}}
\bibcite{cohensius2019bidding}{{13}{2019}{{Cohensius et~al.}}{{Cohensius, Meir, Oved, and Stern}}}
\bibcite{wiki:mcts}{{14}{2025}{{Wikipedia contributors}}{{}}}
\gdef \@abspage@last{18}
